hostname: HS-JORDAN-1052-040
ip address: 10.226.24.40/16
48 Port Switches: 5
24 Port Switches: 1

--------------------
VLAN ACCESS

vlan access 72 (Intercoms): 6 ports
    4/1/8
    4/1/24
    4/1/26
    4/1/32
    4/1/36
    4/1/38

--------------------
DESCRIPTIONS

APs: 5 ports
    AP 1054: 1/1/27
    AP 1048: 2/1/22
    AP 1045: 4/1/14
    AP G101: 4/1/30
    AP G102: 4/1/34

eSports: 7 ports
    2/1/5
    2/1/7
    2/1/11
    2/1/13
    2/1/19
    2/1/21
    2/1/23


misc:
    NJ ip 10.226.24.231 g4/1/3: 4/1/3
    NJ ip 10.226.24.204 g4/1/4: 4/1/4
    NJ ip 10.226.24.222 g4/1/15: 4/1/15
    NJ ip 10.226.24.219 g4/1/40: 4/1/40