hostname HS-JORDAN-1052-040

interface vlan 1
ip address 10.226.24.40/16
exit

ip route 0.0.0.0/0 10.226.0.1

interface 1/1/1-1/1/48,2/1/1-2/1/48,3/1/1-3/1/48,4/1/1-4/1/48,5/1/1-5/1/48,6/1/1-6/1/24
no shutdown
no routing
vlan trunk native 1
vlan trunk allow 1,40,100,200,240

interface 4/1/8,4/1/24,4/1/26,4/1/32,4/1/36,4/1/38
vlan access 72
description Intercoms

interface 2/1/5,2/1/7,2/1/11,2/1/13,2/1/19,2/1/21,2/1/23
description eSports

interface 4/1/3
description NJ ip 10.226.24.231 g4/0/3

interface 4/1/4
description NJ ip 10.226.24.204 g4/0/4

interface 4/1/15
description NJ ip 10.226.24.222 g4/0/15

interface 4/1/40
description NJ ip 10.226.24.219 g4/0/40

