vsf secondary 6

hostname HS-CORNER-CANYON-C105-010

interface vlan 1
ip address 10.230.24.10/16
exit

ip route 0.0.0.0/0 10.230.0.1

interface 1/1/1-1/1/48,2/1/1-2/1/48,3/1/1-3/1/48,4/1/1-4/1/48,5/1/1-5/1/48,6/1/1-6/1/24
no shutdown
no routing
vlan trunk native 1
vlan trunk allow 1,40,100,200,240

interface 1/1/2,1/1/20,1/1/38,2/1/7,2/1/14,2/1/25,2/1/32,2/1/43,3/1/1,3/1/19,4/1/6,4/1/15,4/1/17-4/1/20,4/1/22,4/1/24-4/1/27,4/1/30,4/1/32,4/1/33,4/1/35,5/1/3,5/1/5,5/1/7-5/1/9,5/1/11,5/1/13,5/1/15,5/1/17,5/1/19,5/1/21
vlan access 72

interface 1/1/4,1/1/22,1/1/40,2/1/5,2/1/16,2/1/27,2/1/34,2/1/45,3/1/3,3/1/21,4/1/9
vlan access 64

interface 1/1/6,1/1/24,1/1/42,2/1/11,2/1/18,2/1/29,2/1/36,2/1/47,3/1/5,3/1/23,4/1/10,4/1/13,4/1/14,4/1/16,4/1/21,4/1/23,4/1/28,4/1/29,4/1/31,4/1/34,4/1/36
vlan access 56

interface 1/1/18,1/1/36,1/1/41,2/1/12,2/1/23,2/1/30,2/1/41,2/1/42,3/1/11,3/1/30,3/1/32
vlan access 100

interface 3/1/34,3/1/36,3/1/38-3/1/40,3/1/42,3/1/44,4/1/7,4/1/39,4/1/43,5/1/23
vlan access 250

interface 4/1/8,4/1/40,5/1/1
vlan access 40

interface 1/1/18
description ATV Rm N216

interface 1/1/36
description ATV Rm N214

interface 1/1/41
description ATV Rm N217

interface 2/1/12
description ATV Rm N208

interface 2/1/30
description ATV Rm N206

interface 2/1/41
description ATV N212

interface 2/1/42
description ATV Rm N205

interface 3/1/11
description ATV Rm N203

interface 3/1/34
description IP CAMERA

interface 3/1/36
description IP CAM .75

interface 3/1/38
description IP CAM .65

interface 3/1/39
description IP CAMERA SERVER VLAN 250, 10.231.250.10

interface 3/1/40
description IP CAM .74

interface 3/1/41
description IP CAMERA SERVER LAN 10.230.25.207

interface 3/1/42
description IP CAM .66

interface 4/1/1
description RAINBIRD WEATHER STATION

interface 4/1/3
description Security Panel 25.204

interface 4/1/4
description Badge Panel 000f-e500-8eaa

interface 4/1/7
description IP CAM .68

interface 4/1/8
description JBC

interface 4/1/10
description SV VLAN 56

interface 4/1/19
description HUBBELLS CZ ADMIN AREA .6

interface 4/1/24
description CZ COMMONS

interface 4/1/39
description IP CAM .78

interface 4/1/40
description AUDIOCODES e911

interface 4/1/43
description IP CAM .67

interface 4/1/46
description Security Panel

interface 5/1/1
description PA System Broadcore Connection

interface 5/1/2
description Uplink to .01

interface 5/1/11
description HUBBELLS FRONT OFFICE

interface 5/1/13
description PA System LAN Connection

interface 5/1/23
description IP CAM Server

vsf split-detect mgm

write memory


