hostname HS-CTEC-103-040

interface vlan 1
ip address 10.228.24.40/16
exit

ip route 0.0.0.0/0 10.228.0.1

interface 1/1/1-1/1/48,2/1/1-2/1/48,3/1/1-3/1/48,4/1/1-4/1/48
no shutdown
no routing
vlan trunk native 1
vlan trunk allowed 1,40,100,200,240

interface 1/1/2
description DIGITAL SIGNAGE

interface 1/1/38
description camera system

interface 1/1/48
description To GreenHouse via fiber transceiver
vlan trunk allowed 1,40,100,200,240,250

interface 3/1/9
description NJ-203 Main Office

interface 1/1/52
description UPLINK to CORE (1/0/7)
no shutdown
no routing
vlan trunk native 1
vlan trunk allowed 1,40,70,100,200,240,250
dhcpv4-snooping trust

interface 2/1/52
description UPLINK to PORTABLE 8
no shutdown
no routing
vlan trunk native 1
vlan trunk allowed 1,40,100,200,240

interface 3/1/52
description UPLINK to .112
no shutdown
no routing
vlan trunk native 1
vlan trunk allowed 1,40,100,200,240

vsf split-detect mgm

vsf secondary-member 4

