hostname HS-CTEC-205D-010

interface vlan 1
ip address 10.228.24.10/16
exit

ip route 0.0.0.0/0 10.228.0.1

interface lag 10
description UPLINK to CORE (1/0/1-1/0/2)
no shutdown
no routing
vlan trunk native 1
vlan trunk allowed 1,40,56,70,72,100,200,240,250
dhcpv4-snooping trust
lacp mode active

interface lag SCCM
description UPLINK to SCCM
no shutdown
no routing
vlan trunk native 1
vlan trunk allowed 1
dhcpv4-snooping trust
lacp mode active

interface 1/1/1-1/1/48,2/1/1-2/1/48,3/1/1-3/1/48,4/1/1-4/1/48,5/1/1-5/1/48,6/1/1-6/1/48,7/1/1-7/1/48,8/1/1-8/1/48,9/1/1-9/1/48
no shutdown
no routing
vlan trunk native 1
vlan trunk allowed 1,40,100,200,240

interface 4/1/22,4/1/24
vlan access 40

interface 1/1/1,1/1/2
description looking for Atran. Try g4/0/1 and 4/0/2

interface 2/1/6
description HVAC 10.228.25.2

interface 2/1/44
description Rogue DHCP Server
shutdown

interface 3/1/1,3/1/3,3/1/5,3/1/7,3/1/9,3/1/11,3/1/13,3/1/15,3/1/17,3/1/21,9/1/2,9/1/6,9/1/8,9/1/10,9/1/14,9/1/16,9/1/18,9/1/20,9/1/22,9/1/24,9/1/26,9/1/28,9/1/30,9/1/34,9/1/36,9/1/38,9/1/40,9/1/46,9/1/48
description Cody's iMac lab

interface 4/1/22
description Audiocodes Failover

interface 4/1/24
description Audiocodes Intercom/Failover

interface 1/1/52,9/1/52
description LAG UPLINK to CORE
lag 10

interface 1/1/51,9/1/51
description LAG UPLINK to SCCM
lag SCCM

vsf split-detect mgm

vsf secondary-member 9

