hostname HS-CTEC-215-020

interface vlan 1
ip address 10.228.24.20/16
exit

ip route 0.0.0.0/0 10.228.0.1

interface 1/1/1-1/1/48
no shutdown
no routing
vlan trunk native 1
vlan trunk allowed 1,40,100,200,240

interface 1/1/17
vlan access 250
description IP CAM

interface 1/1/52
description UPLINK to CORE (1/0/3)
no shutdown
no routing
vlan trunk native 1
vlan trunk allowed 1,40,70,100,200,240,250
dhcpv4-snooping trust

interface 1/1/51
description UPLINK to .105
no shutdown
no routing
vlan trunk native 1
vlan trunk allowed 1,40,100,200,240



