hostname HS-JORDAN-1555-050

interface vlan 1
ip address 10.226.24.50/16
exit

ip route 0.0.0.0/0 10.226.0.1

interface 1/1/1-1/1/48,2/1/1-2/1/48,3/1/1-3/1/48,4/1/1-4/1/48,5/1/1-5/1/48,6/1/1-6/1/48,7/1/1-7/1/48,8/1/1-8/1/24
no shutdown
no routing
vlan trunk native 1
vlan trunk allow 1,40,100,200,240

interface 1/1/7,2/1/12,2/1/45,3/1/7,3/1/23,4/1/4,4/1/12,4/1/32,4/1/38,4/1/45,5/1/9,5/1/12,6/1/36,7/1/39
vlan access 72

interface 7/1/11,7/1/13,7/1/15,7/1/17,7/1/19,7/1/21,7/1/47
vlan access 250

interface 1/1/7
description PA RM H104

interface 1/1/9
description AP H104

interface 2/1/12
description PA RM H101

interface 2/1/40
description AP H101

interface 2/1/43
description AP 1545

interface 2/1/45
description PA RM 1545

interface 3/1/5
description AP F108

interface 3/1/18
description AP 1550

interface 3/1/23
description PA RM F108

interface 4/1/18
description AP 1051N

interface 4/1/20
description AP 1051S

interface 4/1/32
description PA RM 1557

interface 4/1/38
description PA RM WOOD SHOP

interface 4/1/44
description AP H102

interface 4/1/45
description PA RM 1550

interface 5/1/9
description PA Rm 1556

interface 5/1/12
description PA RM 1556

interface 5/1/33
description AP 1053

interface 6/1/24
description AP 1055

interface 6/1/36
description PA RM 1558

interface 6/1/38
description AP 1558

interface 7/1/11
description IP CAM .24

interface 7/1/13
description IP CAM .25

interface 7/1/15
description IP CAM .26

interface 7/1/17
description IP CAM .27

interface 7/1/19
description IP CAM .28

interface 7/1/21
description IP CAM .29

interface 7/1/39
description PA RM Auto Shop

interface 7/1/41
description Baseball P2P (.51 -.52 to .55)

interface 7/1/47
description IP CAM .44

