hostname HS-Corner-Canyon-E111-060

interface vlan 1
ip address 10.230.24.60/16
exit

ip route 0.0.0.0/0 10.230.0.1

interface 1/1/1-1/1/48,2/1/1-2/1/48,3/1/1-3/1/24
no shutdown
no routing
vlan trunk native 1
vlan trunk allow 1,40,100,200,240

interface 1/1/6
vlan access 72

interface 1/1/8
vlan access 64

interface 1/1/10
vlan access 100

interface 1/1/12
vlan access 56

interface 2/1/42,2/1/44-2/1/46,2/1/48
vlan access 250

interface 2/1/42
description IP CAM .25

interface 2/1/44
description IP CAM .87

interface 2/1/45
description IP CAM .97

interface 2/1/46
description IP CAM .92

interface 2/1/48
description IP CAM .93

vsf split-detect mgm