hostname HS-CORNER-CANYON-T119-030

interface vlan 1
ip address 10.230.24.30/16
exit

ip route 0.0.0.0/0 10.230.0.1

interface 1/1/1-1/1/48,2/1/1-2/1/48,3/1/1-3/1/48,4/1/1-4/1/48,5/1/1-5/1/48,6/1/1-6/1/48,7/1/1-7/1/48,8/1/1-8/1/48,9/1/1-9/1/48,10/1/1-10/1/48,11/1/1-11/1/24
no shutdown
no routing
vlan trunk native 1
vlan trunk allow 1,40,100,200,240

interface 1/1/5,1/1/14,1/1/29,2/1/18,2/1/41,2/1/42,3/1/5,3/1/6,3/1/39,4/1/8,5/1/8,6/1/2
vlan access 72

interface 1/1/16,1/1/31,2/1/20,2/1/43,2/1/44,3/1/7,3/1/8,3/1/41,5/1/10,6/1/4
vlan access 64

interface 1/1/18,1/1/33,2/1/22,2/1/45,2/1/46,3/1/9,3/1/10,3/1/43,4/1/12,5/1/12,6/1/6
vlan access 56

interface 1/1/27,1/1/39,2/1/16,2/1/39,2/1/40,3/1/2,3/1/37,4/1/6,5/1/13,6/1/9
vlan access 100

vsf split-detect mgm