hostname HS-CORNER-CANYON-C105-011

interface vlan 1
ip address 10.230.24.11/16
exit

ip route 0.0.0.0/0 10.230.0.1

interface 1/1/1-1/1/48,2/1/1-2/1/48,3/1/1-3/1/48,4/1/1-4/1/48,5/1/1-5/1/48,2/1/1-2/1/48,3/1/1-3/1/48,4/1/1-4/1/48,5/1/1-5/1/48
no shutdown
no routing
vlan trunk native 1
vlan trunk allow 1,40,100,200,240

interface 5/1/1
vlan access 40

interface 5/1/3,5/1/5,5/1/7-5/1/9,5/1/11,5/1/13,5/1/15,5/1/17,5/1/19,5/1/21
vlan access 72

interface 5/1/23
vlan access 250

interface 5/1/1
description PA System Broadcore Connection

interface 5/1/2
description Uplink to .01

interface 5/1/11
description HUBBELLS FRONT OFFICE

interface 5/1/13
description PA System LAN Connection

interface 5/1/23
description IP CAM Server

vsf split-detect mgm

write memory

