hostname: HS-JORDAN-1555-050
ip address: 10.226.24.50/16
48 Port Switches: 7
24 Port Switches: 1

--------------------
VLAN ACCESS

vlan access 72 (Intercoms): 14 ports
    1/1/7
    2/1/12
    2/1/45
    3/1/7
    3/1/23
    4/1/4
    4/1/12
    4/1/32
    4/1/38
    4/1/45
    5/1/9
    5/1/12
    6/1/36
    7/1/39

vlan access 250 (IP Cameras): 7 ports
    IP CAM .24: 7/1/11
    IP CAM .25: 7/1/13
    IP CAM .26: 7/1/15
    IP CAM .27: 7/1/17
    IP CAM .28: 7/1/19
    IP CAM .29: 7/1/21
    IP CAM .44: 7/1/47

--------------------
DESCRIPTIONS

APs: 11
    AP H104: 1/1/9
    AP H101: 2/1/40
    AP 1545: 2/1/43
    AP F108: 3/1/5
    AP 1550: 3/1/18
    AP 1051N: 4/1/18
    AP 1051S: 4/1/20
    AP H102: 4/1/44
    AP 1053: 5/1/23
    AP 1055: 6/1/24
    AP 1558: 6/1/38
        
misc:
    Baseball P2P (.51 -.52 to .55): 7/1/41
